;
		;	Energy minimizing
		;	3 jul 2006
		;
		cpp                 =  /lib/cpp
		define              =  -DFLEXIBLE
		constraints         =  none
		integrator          =  steep
		dt                  =  0.002
		nsteps              =  20
		ns_type             =  grid
		rlist               =  1.0
		coulombtype         =  PME 
		rcoulomb            =  1.0
		rvdw                =  1.4
		fourierspacing      =  0.12
		fourier_nx          =  0
		fourier_ny          =  0
		fourier_nz          =  0
		pme_order           =  4
		ewald_rtol          =  1e-5
		optimize_fft        =  yes
		;
		;	Energy minimizing stuff
		;
		;  
		emtol               =  1000
		emstep              =  0.01
		